WHITESPACE = _{" "|NEWLINE}
Separator  = _{WHITESPACE|NEWLINE}
String     = {(LETTER|NUMBER|"."|"_")+}

File       = {SOI~Doc~EOI}
Doc        = {Statement*}
Statement  = {Comment|Jump|Skip|Back|Sync|Source|Slices|Assign|Alias}

Comment    = {"(" ~ ANY* ~ ")"}

Jump       = {"@"~Time}
Skip       = {"+"~Time}
Back       = {"-"~Time}
Sync       = {"#"~Time}
Time       = {NUMBER+}

Source     = {Path}
Path       = @{("/"+|"./"|"../")+~Segment~("/"~Segment)*~"/"?}
Segment    = @{String}

Slices     = {"|"~Slice*}
Slice      = _{SliceStart?~SliceType?~SliceEnd?~"|"}
SliceStart = {NUMBER+}
SliceEnd   = {NUMBER+}
SliceType  = {SliceAbs|SliceFwd|SliceRew}
SliceAbs   = {":"}
SliceFwd   = {"+"}
SliceRew   = {"-"}

Assign     = {Identifier~"="~SubDoc}
Identifier = @{String}
SubDoc     = {"["~Doc~"]"}
Alias      = {Identifier}
