WHITESPACE = _{" "|NEWLINE}
Separator  = _{WHITESPACE|NEWLINE}
File       = {SOI~Doc~EOI}
Doc        = {Statement*}
Statement  = {Comment|Jump|Event|MultiEvent|Grid|Assign|SubDoc}
Comment    = {"#"}
Jump       = {"@"~(RelTime|Time)}
Time       = {NUMBER+}
Relative   = {("+"|"-")}
RelTime    = {Relative~Time}
Event      = {(Path|Alias) ~ Slice?}
Slice      = _{"["~SliceStart?~":"~SliceEnd?~"]"}
SliceStart = {NUMBER+}
SliceEnd   = {NUMBER+}
Path       = @{("/"+|"./"|"../")+~Segment~("/"~Segment)*~"/"?}
String     = {(LETTER|NUMBER|"."|"_")+}
Segment    = @{String}
Identifier = @{String}
Alias      = {Identifier}
MultiEvent = {Event~("&"~Event)+}
Rest       = {"."}
Grid       = {"["~(Event|Rest)+~"]"}
Assign     = {(Alias~"="~Event)|Marker}
Marker     = {Identifier ~ ":"}
SubDoc     = {Path|("("~Doc~")")}
